{
  "apiUrl": "https://cors-anywhere.herokuapp.com/",
  "apiKey": "0b90ded0-dca8-4265-8153-36c95423bc16",
  "apiEndpoint": "https://pro-api.coinmarketcap.com/v1/",
  "proxyUrl": "https://cors-anywhere.herokuapp.com/"
}
